*{
   margin: 0;
   padding: 0;
   outline: none;
   text-decoration: none;
   box-sizing: border-box;
   list-style: none;
}
::before, ::after{
    box-sizing: border-box;
}
body{
   margin: 0;
   font-family: 'Roboto', sans-serif;
}
.active{
    background: #e83a3b !important;
    color: #000 !important;
}
/* .main_box{
    max-width: 1440px;
    margin: auto;
} */
.container{
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}
/* .section{
    background: #999;
    min-height: 100vh;
    width: 100%;
    /* position:static; */

/* .section.active{
    opacity: 1;
    z-index: 2;
}
section{
    padding-top: 5rem;
    padding-bottom: 5rem;
} */
.display_box{
    /* width: 90%; */
    /* max-width: 1100px; */
    padding: 20px;
    background: #20202a;
    border: 20px solid #20202a;
    overflow: hidden;
    position: relative;
 }

/* LEFT SIDE CONTENT */
/* .left_side_main {
    position: fixed;
    top: 40px;
    left: 0px;
    height: 100vh;
    z-index: 3000000;
} */
.left_side{
    width: 270px;
    background: #111;
    position: fixed;
    height: 95%;
    left: 20px;
    top: 20px;
    overflow: hidden;
    opacity: 1;
    visibility: visible;
    z-index: 999;
}
.left_art_header{
    display: flex;
    height: 40%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #383845;
}
.art_header_info .img{
    width: 80px;
    height: 80px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}
.art_header_info img{
    max-width: 100%;
    border-radius: 50%;
    min-height: 100%;
    min-width: 100%;
    transition: .4s;
}
.art_header_info img:hover{
    transform: scale(1.2);
}
.art_header_info .info_text{
    text-align: center;
}
.art_header_info .info_text strong{
    display: block;
    color: #fff;
    margin-top: 10px;

}
.art_header_info .info_text span{
    font-size: 14px;
    color: #888;
    display: block;
    width: 75%;
    margin: auto;
    margin-top: 8px;
}
/* LEFT SIDE CONTENT */
.left_side_content{
    background: #20202a;
    overflow-Y: scroll;
    position: absolute;
    top: 40%;
    width: 100%;
    height: 50%;
    left: 0;
}
.genarel_info{
    padding: 7px 0;
    width: 80%;
    margin: auto;
    border-bottom: 1px solid #777;
}
.genarel_info .left_right{
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 8px;
}
.genarel_info .left_right strong{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.genarel_info .left_right span{
    color: #fff;
    font-size: 13px;
}
/* LANGULAGE SKILL */
.language_skill{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #777;
}
.skill_item{
    text-align: center;
}
.skill_item .percent{
    position: relative;
    width: 50px;
    height: 50px;
}
.skill_item .percent svg{
    position: relative;
    width: 50px;
    height: 50px;
}
.skill_item .percent svg circle{
    width: 50px;
    height: 50px;
    fill: none;
    stroke-width: 3;
    stroke: #fff;
    transform: translate(5px, 5px);
    stroke-dasharray: 125;
    stroke-dashoffset: 125;
}
.skill_item:nth-child(1) .percent svg circle{
    stroke-dashoffset: calc(125 - (125 * 100) / 100);
}
.skill_item:nth-child(2) .percent svg circle{
    stroke-dashoffset: calc(125 - (125 * 75) / 100);
}
.skill_item:nth-child(3) .percent svg circle{
    stroke-dashoffset: calc(125 - (125 * 80) / 100);
}
.skill_item .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}
.skill_item .percent .number h2{
    font-size: 14px;
}
.language_name{
    padding-top: 8px;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
}
/* WORKING SKILL SECTION */
.working_skill{
    padding:  20px 0;
}
.working_skill_item{
    padding: 8px 0;
    color: #fff;
}
.skill_width{
    width: 80%;
    margin: auto;
    border-bottom: 1px solid #777;
    padding-bottom: 15px;
}
.working_skill_item .skill_info{
    display: flex;
    justify-content: space-between;
}
.working_skill_item .skill_info strong{
    font-size: 14px;
    font-weight: 600;
}
.working_skill_item .skill_info span{
    font-size: 13px;
}
.working_skill_item .progress_bar{
    width: 100%;
    height: 5px;
    margin-top: 5px;
    background: #000;
    position: relative;
    box-sizing: content-box;
}
.working_skill_item .progress_bar .progress{
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    width: 90%;
    height: 80%;;
    background: #fff;
}
.working_skill_item:nth-child(1) .progress_bar .progress{
    width: 90%;
}
.working_skill_item:nth-child(2) .progress_bar .progress{
    width: 95%;
}
.working_skill_item:nth-child(3) .progress_bar .progress{
    width: 75%;
}
.working_skill_item:nth-child(4) .progress_bar .progress{
    width: 65%;
}
.working_skill_item:nth-child(5) .progress_bar .progress{
    width: 90%;
}
.working_skill_item:nth-child(6) .progress_bar .progress{
    width: 90%;
}
/* SCROLL BAR CUSTOM DESIGNE */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(#00ff4c, rgb(255, 0, 0));
    border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(#ff00f2, rgb(0, 247, 255));
    border-radius: 50px;
}
/* CHACK SKILL */
.chack_skill{
    width: 80%;
    margin: auto;
    border-bottom: 1px solid #777;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.chack_skill ul li{
    color: #888;
    font-size: 14px;
    line-height: 24px;
}
.chack_skill ul li .icon{
    color: #fff;
    margin-right: 15px;
}
/* DOWNLOAD SECTION STYLE */
.download{
    width: 80%;
    margin: auto;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: 14px;
}
.download a{
    color: #777;
}
.download a strong span{
    margin-left: 10px;
}
/* LETF CONTENT FOOTER */
.art_footer{
    position: absolute;
    bottom: 0%;
    background: #383845;
    height: 10%;
    width: 100%;
}
.art_footer ul{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    align-items: center;
    height: 100%;
}
.art_footer ul li a{
    font-size: 15px;
    color: rgb(156, 145, 145);
    transition: .3s;
}
.art_footer ul li a:hover{
    color: #fff;
}
/* RIGHT SIDE  CONTENT */
.right_side{
    /* width: 230px; */
    min-width: 230px;
    background: chartreuse;
    position: fixed;
    top: 20px;
    right: 20px;
    height: 100vh;
    transition: .8s;
    z-index: 1000;
}
.right_side_header{
    height: 10%;
    background-size: red;
    display: flex;
    padding-left: 10%;
    align-items: center;
    background: #383845;
}
.right_side_header span{
    font-size: 22px;
    cursor: pointer;
    color: #777;
}
.right_side_content{
    display: flex;
    align-items: center;
    width: 100%;
    height: 70%;
    padding: 0 10%;
    background: #20202a;
}
.right_side_menu ul li{
    line-height: 25px;
}
.right_side_menu ul li a{
    color: #777;
    font-weight: 700;
    font-size: 13px;
    align-items: center;
    transition: .3s;
    position: relative;
    display: block;
}
.right_side_menu ul li a i{
    position: absolute;
    right: -120px;
    top: 50%;
    transform: translateX(-50%);
}
.right_side_menu ul li a:hover{
    color: rgb(240, 240, 240);
}
/* .right_side_menu ul li ul.dropdown_menu{
    display: none;
}
.right_side_menu ul li:hover  ul.dropdown_menu{
    display: block;
}
.right_side_menu ul li ul.dropdown_menu li{
    line-height: 25px;
    padding-left: 10px;
}
.right_side_menu ul li ul.dropdown_menu li a{
    color: #777;
    font-weight: 700;
    font-size: 13px;
    align-items: center;
    transition: .3s;
    position: relative;
    display: block;
}
.right_side_menu ul li ul.dropdown_menu li a:hover{
    color: #fff;
} */
/* PAGE LANGUAGE SETTING STYLE */
.page_language_set{
    display: flex;
    flex-flow: column;
    width: 100%;
    padding: 0 20px;
    margin: auto;
    justify-content: center;
    height: 20%;
    background: #383845;
}
.page_language_set button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    font-size: 10px;
    font-weight: 800;
    margin: 3px 0;
    color: #fff;
    background: #20202a;
    cursor: pointer;
}
.right_side{
    /* width: 90px; */
    min-width: 90px;
}

/* MAIN  CONTENT */
.main_content{
    padding-left: 270px;
    padding-right: 230px;
    margin-top: 0px;
    transition: .8s;
    max-height: 100%;
}
.middle_content{
    background:linear-gradient(#20202a96, #20202a), url(../images/bg.jpg) no-repeat top center;
    background-size: cover;
    max-width: 1100px;
    margin: auto;
    padding: 35px;
    /* position: fixed; */
    background-attachment: fixed;
}
.main_content_header{
    background: #20202a;
    height: 53px;
    padding: 0 10px;
    display: none;
    z-index: 999;
}
.main_content_header .icon{
    font-size: 30px;
    color: #777;
    cursor: pointer;
    transition: .3s;
}
.main_content_header .icon:hover{
    color: #fff;
}
.right_side_toggler_icon{
   display: none;
   align-self: center;
   padding-right: 0.7rem;
   color: #666;
   cursor: pointer;
}
/* RESPONSIVE DESIGNE */
@media (max-width:1170px) {
    .left_side{
        opacity: 0;
        visibility: hidden;
        transition: .4s;
    }
    .main_content{
        padding-left: 0px !important;
        overflow: hidden;
    }
    .main_content_header {
        display: flex;
        position: fixed;
        width: 6%;
        text-align: center;
        /* border-radius: 0 50% 50% 0; */
        top: 20px;
        /* padding-right: 2rem; */
        left: 20px;
        /* margin-top: 20px; */
        justify-content: space-between;
        align-items: center;
        height: 56px;
    }
    .main_content_right_header{
        display: flex;
        position: fixed;
        width: 6%;
        text-align: center;
        /* border-radius: 0 50% 50% 0; */
        top: 20px;
        /* padding-right: 2rem; */
        right: 20px;
        /* margin-top: 20px; */
        justify-content: center;
        align-items: center;
        height: 56px;
        background-color: #20202a;
    }
}
@media (min-width:768px) {
    .right_side{
        width: 90px;
        display: block;
    }
}

@media (max-width:768px) {
    .right_side{
        display: none;
        transition: 0.5s;
    }
    .section {
        width: 100% !important;
        box-sizing: content-box;
    }
    .main_content_header {
        align-items: flex-start;
    }
    .right_side_toggler_icon{
        display: block;
     }
}
/* HOME PAGE DESIGNE */
/* BANNER SECTION DESIGNE */
#home .banner{
    width: 100%;
    padding: 20px;
    border: 20px solid rgba(0, 0, 0, 0.404);
    min-height: 350px;
    /* height: 300px; */
    position: relative;
    overflow: hidden;
    background:linear-gradient(#20202083, #20202098) url(../images/bg.jpg) no-repeat top center;
    background-size: cover;
}
#home .banner .row{
    justify-content: space-between;
}
#home .banner_info{
    color: #fff;
    padding: 40px;
    width: 60%;
    /* background: red; */
    /* text-align: right; */
}
#home .banner_info h1{
     font-size: 40px;
     font-weight: 800;
}
#home .banner_info p{
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
}
.btn{
    display: block;
    width: 160px;
    height: 40px;
    font-size: 15px;
    font-weight: 800;
    text-align: center;
    line-height: 40px;
    color: #333;
    text-transform: uppercase;
    margin-top: 20px;
    background: #fff;
    transition: .4s;
    /* position: absolute;
    right: 61px; */
}
.btn:hover{
    transform: translateY(-5px);
}
#home .banner_img img{
    max-width: 100%;
}
/* .COUNTER SECTION DESIGNE */
.counter_section .counter_item{
    width: 23%;
    min-width: 190px;
    height: 60px;
    color: #fff;
}
.counter_section .counter_item .counter{
    font-size: 22px;
    color: #ffc107;
    font-weight: 600;
    width: 20%;
}
.counter_section .counter_item .counter_name{
    width: 80%;
    padding-left: 10px;
    font-size: 14px;
}
/* SERVICES SECTION STYLE */
.my_services .row{
    justify-content: space-around;
}
.services_page_title h3{
    font-size: 20px;
    font-weight: 900;
    padding: 0 ;
    color: #fff;
}
.services_item_self{
    width: 30%;
    min-width: 270px;
    background: #2b2b36;
    color: #fff;
    padding: 20px;
    margin-top: 30px;
}
.services_item_self .services_name{
    font-size: 16px;
}
.services_item_self .services_info{
    font-size: 13px;
    color: #777;
    line-height: 1.3rem;
    padding: 1.5rem 0;
}
.banner_img {
    width: 40%;
}
.order_btn{
    font-size: 14px;
    color: #ffc107;
}
.order_btn i{
    margin-left: 2px;
    transition: .3s;
}
.order_btn:hover.order_btn i{
    margin-left: 10px;
}
/* PRICHING SECTION STYLE */
/* .price_planes{} */
.price_section_title h3{
    padding: 20px 0;
    color: #fff;
    font-size: 900;
    font-size: 20px;
}
.price_planes .row{
    justify-content: space-around;
}
.price_item{
    text-align: center;
    background: #2d2d39;
    padding: 20px;
    /* width: 30%; */
    min-width: 280px;
    padding-top: 30px;
    padding-bottom: 40px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}
.price_item .branding{
    position: absolute;
    top: 25px;
    right: -70px;
    width: 200px;
    padding: 1px 0;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    transform: rotate(45deg);
    display: block;
    background: #ffc107;
}
.price_item h4{
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
    padding: 1.5rem 0;
}
.price_item h1 .star_mark{
    position: relative;
    top: -15px;
    font-size: 13px;
}
.price_item h1{
    font-size: 33px;
    color: #ffc107;
    padding-bottom: 1rem;
}
.prices_name_times{
    font-size: 14px;
    font-weight: 400;
    color: #999;
}
.price_item ul{
    padding-bottom: 1rem;
}
.price_item ul li{
    line-height: 2rem;
    font-size: 13px;
    color: #777;
}
.price_item ul li i{
    color: #ffc107;
    font-size: 12px;
    padding-right: .5rem;
}
/* .price_item ul li.chack{} */
.price_item ul li.unchack{
    opacity: .4;
}
.price_planes_asterisk h6{
    font-size: 10px;
    color: #777;
    font-weight: 300;
}
/* ----PROTFOLIO SECTION STYLE---- */
#protfolio{
    margin: 50px 0;
    padding: 0 15px;
}
#protfolio .protfolio_filter{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
#protfolio .protfolio_filter button{
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin: 0 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 10px;
}
.protfolio_item{
    width: 30%;
    min-width: 270px;
    max-height: 200px;
    overflow: hidden;
    margin-top: 25px;
    position: relative;
    transition: ease .5s ease;
    overflow: hidden;
    box-sizing: content-box;
    border: 5px solid pink;
    border-radius: 6px;
    transition: .4s;
}
.protfolio_item.hide{
    display: none;
}
.protfolio_item.show{
    display: block;
    animation: showItem 0.5s ease-in-out;
}
@-webkit-keyframes showItem {
    0%{
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        opacity: 0;
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes showItem {
    0%{
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        opacity: 0;
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
.protfolio_item:hover{
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);

}
.protfolio_item:hover .protfolio_img img{
    transform: scale(1.2);
}
.protfolio_item .protfolio_img img{
    /* height: 200px; */
    min-height: 200px;
    /* width: 270px; */
    min-width: 270px;
    transition: .4s;
}
.protfolio_info{
    position: absolute;
    bottom: -130px;
    left: 0;
    width: 100%;
    background: rgba(34, 34, 34, 0.726);
    color: #fff;
    height: 130px;
    padding: 20px;
    transition: ease-in-out .5s;
    z-index: 555;
}
.protfolio_info .icon{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: #ffffff85;
    line-height: 31px;
    text-align: center;
    border-radius: 50px;
    color: #20202a;
    cursor: pointer;
}
.protfolio_info .name{
    font-size: 14px;
    font-weight: 500;
}
.protfolio_info .description{
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 300;
    color: rgb(245, 235, 235);
}
.protfolio_active{
    color: #e83a3b !important;
    border-bottom: 2px solid #e83a3b !important;
}
.protfolio_info .order_btn{
    position: absolute;
    bottom: 10px;
    font-size: 14px;
    color: #ffc107;
}
.order_btn i{
    margin-left: 2px;
    transition: .3s;
}
.order_btn:hover.order_btn i{
    margin-left: 10px;
}
/* protfolio item style */
.protfolio_img img{
    max-width: 100%;
}
.protfolio_info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(102, 89, 89, 0.877);
    z-index: -1;
    filter: blur(10px);
}
.protfolio_item:hover .protfolio_info{
    bottom: 0;
}
/* ___________________HISTORY SECTION STYLE_____________________ */
.history{
    padding: 2rem 0;
}
.history .row{
    align-items: flex-start;
    flex-wrap: wrap !important;
}
/* .history .education{} */
.col_history{
    -ms-flex: 0 0 44%;
    flex: 0 0 44%;
    max-width: 44%;
    min-width: 420px;
}
/* .history .work_history{} */
.history .item .row{
    justify-content: space-between;
    padding-bottom: 0.2rem;
}
.history .item{
    padding: 1.3rem;
    width: 380px;
    min-width: 380px;
    max-width: 500px;
    background: #3b3b47;
    margin-top: 20px;
    position: relative;
}
.history .line{
    position: relative;
}
.history .line::after{
    content: "";
    position: absolute;
    top: 50px;
    left: -25px;
    height: 80%;
    width: 3px;
    background: #64646e;
}
.history .item .pesha_name{
    color: #fff;
    font-size: 13px;
    font-weight: 400;
}
.history .item .pesha_creat_date{
    background: #20202a;
    font-size: 12px;
    color: #64646e;
    font-weight: 600;
    padding: 0.1rem 1rem;
    border-radius: 50px;
}
.history .item .peshas_who{
    font-size: 12px;
    color: #646464;
    padding-bottom: 1rem;
}
.history .item .pesha_info{
    font-size: 13px;
    color: #777;
    font-weight: 500;
    padding-bottom: 1rem;
}
.history .item::after{
    content: attr(data-line);
    position: absolute;
    top: 25px;
    left: -30px;
    width: 15px;
    height: 15px;
    background: #646464;
    border-style: solid;
    border-width: 5px;
    border-color: #fff;
    border-radius: 50%;
   z-index: 100;

}
/* CONTACT PAGE SECTION STYLE */
.contact_info_item{
    width: 32%;
    min-width: 270px;
    background: #3b3b47;
    margin-top: 20px;
    padding: 25px;
    color: #fff;
}
.contact_info_item .row{
    padding: 0.3rem 0;
}
.contact_info_item .row{
    justify-content: space-between;
}
.contact_info_item .row strong{
    font-weight: 400;
    font-size: 14px;
}
.contact_info_item .row span{
    font-weight: 500;
    font-size: 12px;
    color: #888;
}
/* CONTACT FORM */
/* .contact_form{} */
.contact_form .row{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
}
.contact_form .form{
    width: 100%;
    background: #424247;
    padding: 40px;
    margin-top: 40px;
}
.form_field{
    width: 100%;
    display: flex;
    margin-top: 30px;
}
.form_field .form_input{
    width: 100%;
    min-height: 50px;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    background: #1e1e2096;
    border: none;
    color: #666;
}
.form_field .input_icon{
    width: 60px;
    min-height: 50px;
    text-align: center;
    padding-top: 10px;
    background: #20202a;
}
.form_field .input_icon i{
    color: rgb(168, 164, 164);
    z-index: 10;
}
.form .form_submit{
    padding: 15px 30px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
    cursor: pointer;
    transition: ease-in-out 0.4s;
}
.form .form_submit:hover{
    transform: translateY(-3px);
}
/* BLOG SECTION STYLE */
.lead{
    font-size: 13px;
    color: #777;
    padding: 10px 0;
}
/* .blog{} */
.blog_item{
    width: 30%;
    min-width: 255px;
    height: 335px;
    margin-top: 30px;
}
.blog_item_header{
    height: 50%;
    overflow: hidden;
}
.blog_item_header img{
    max-width: 100%;
    transition: 0.4s ease;
    cursor: pointer;
}
.blog_item_header img:hover{
    transform: scale(1.2);
}
.blog_item_body{
    height: 50%;
    background: #2b2b36;
    padding: 1rem;
    position: relative;
}
.blog_post_title{
    font-size: 15px;
    font-weight: 500;
    color: #fff;
}
.blog_post_info {
    font-size: 13px;
    color: #888;
    padding: 0.4rem 0;
    line-height: 21x;
}
.blog_item_body .order_btn{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}
/* BLOG ITEMS FULL BLOG PAGE STYLE */
.blog_page_items_all{
    margin-top: 60px;
}
.blog_item_page{
    margin-top: 5rem;
}
.blog_item_page .row{
    justify-content: space-between;
    color: #fff;
}
/* .blog_item_page .page_header{} */
.blog_item_page .page_header .left h3{
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 0.6rem;
}
.blog_item_page .page_header .right span{
    padding: 7px 30px;
    background: #202020;
    font-size: 13px;
    border-radius: 50px;
    margin-top: 0.6rem;
}
.back_page{
    color: #fff;
    margin-top: 0.6rem;
}
.blog_item_page .page_img{
    overflow: hidden;
    margin-top: 1.3rem;
    height: 50vh;
}
.blog_item_page .page_img img{
    max-width: 100%;
    min-width: 100%;
    transition: 0.4s ease;
    cursor: pointer;
}
.blog_item_page .page_img img:hover{
    transform: scale(1.2);
}
.blog_item_page .blog_page_info_card{
    width: 70%;
    padding: 2rem;
    background: #424247;
    margin-top: 25px;
}
/* .blog_item_page .blog_page_info_card .page_card_header{} */
/* .blog_item_page .blog_page_info_card .page_card_header h4{} */
.blog_item_page .blog_page_info_card ul{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
}
.blog_item_page .blog_page_info_card ul li{
    position: relative;
    font-size: 14px;
    line-height: 24px;
}
.blog_item_page .blog_page_info_card ul li::after{
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: #111;
    border: 5px solid orange;
}
.blog_item_page .blog_page_info_card .branding_card{
    padding: 2rem 1rem;
    background: orange;
    border-radius: 40% 0;
}
/* .blog_item_page .blog_page_info_card .page_card_footer{} */
.blog_item_page .card_creat_info{
    background: #424247;
    width: 27%;
    min-width: 277px;
    padding: 1.2rem;
    margin-top: 25px;
}
.blog_item_page .card_creat_info .row{
    margin-top: 1rem;
}
.blog_item_page .card_creat_info .row strong{
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}
.blog_item_page .card_creat_info .row span{
    font-weight: 300;
    font-size: 12px;
    color: #fff;
}
/* TESTIMONIAL SECTION DESIGNE */
.swiper-container{
    width: 100%;
    overflow: hidden;
    padding: 100px 0;
}
.swiper-wrapper{
    display: flex;
}
.swiper-slide{
    width: 30%;
    min-width: 300px;
    background: #424247;
}
.swiper-slide .card{
    position: relative;
    padding-top: 20px;
}
.swiper-slide .card .card_img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -30px;
    right: 10%;

}
.swiper-slide .card .card_img img{
    max-width: 120%;
}
.swiper-slide .card .card_body{
    /* margin-top: 50px; */
    padding: 30px;
}
.swiper-slide .card .card_body .name{
    font-size: 15px;
    text-transform: uppercase;
    padding: 5px 0;
    color: #fff;
}
.swiper-slide .card .card_body .profession{
    font-size: 13px;
    font-style: italic;
    display: block;
    color: #777;
}
.swiper-slide .card .card_body .info{
    font-size: 13px;
    padding: 7px 0;
    color: #777;
}
.swiper-slide .card .card_body .rating{
    display: block;
    background: #222;
    width: 110px;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 50px;
}
.swiper-slide .card .card_body .rating span{
    font-size: 10px;
    margin: 0 1px;
}
.swiper-slide .card .card_body .rating .rated{
    color: yellow;
}
.swiper-slide .card .card_body .rating .un_rated{
    color: #777;
    
}

/*-----------FOOTER SECTION STYLE  FOR ALL PAGE------------*/
.footer_header_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer_header_footer img{
    max-width: 130px;
    filter: brightness(80%);
    transition: ease-in-out .3s;
    cursor: pointer;
}
.footer_header_footer img:hover{
    filter: brightness(100%);
}
.main_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #2d2d39;
    padding: 2rem 1rem;
    margin: 0 1rem;
    margin-top: 3rem;
}
.main_footer span{
    color: #fff;
    font-size: 14px;
}
.main_footer a{
    color: #e83a3b;
    transition: .4s;
}
.main_footer a:hover{
    color: rgb(0, 255, 255);
}
/* ONE IN ALL */
.price_section_title,.services_page_title {
    padding-left: .5rem;
}
@media (max-width:1080px) {
    .history .item {
        max-width: 531px;
    }
    .contact_info_item {
        width: 47%;
    }
    #home .banner_info h1 {
        font-size: 24px;
        font-weight: 800;
    }
}
@media (max-width:1000px) {
    #home .banner_info{
        display: none;
    }
    #home .banner_img{
        width: 100%;
        text-align: center;
    }
    #home .banner_img img{
        max-width: 50%;
    }
}
@media (max-width:888px) {
    .history .item {
        max-width: 400px;
    }
    .price_section_title,.services_page_title {
        text-align: center;
    }
    .contact_info_item {
        width: 90%;
    }
    .blog_item_page .page_img {
        overflow: hidden;
        height: 300px;
    }
}
@media (max-width: 768px) {
    .blog_item_page .blog_page_info_card {
        width: 100%;
    }
}
@media (max-width:700px) {
    .history .item {
        max-width: 300px;
    }
    .row.margin{
        margin-left: 14%;
    }
     .main_footer span{
         text-align: center;
     }
     .main_footer{
         justify-content: center;
     }
     #home .banner_img img {
        max-width: 100%;
    }
}
@media (max-width:626px) {
    .history .item {
        min-width: 300px;
    }
    .pesha_creat_date {
        margin-top: 10px;
    }
    .row.margin {
        margin-left: 26%;
    }
    #home .banner {
        width: 100%;
        padding: 0px;
        border: 0px solid rgba(0, 0, 0, 0.404);
        height: auto;
        min-height: auto;
    }
}
@media (max-width: 500px) {
    .blog_item_page .blog_page_info_card .branding_card {
        font-size: 11px;
    }
    .blog_page_info_card .page_card_header h4{
        font-weight: 300;
        font-size: 14px;
    }
    .blog_item_page .card_creat_info {
        width: 100%;
        min-width: auto;
    }
    .contact_info_item {
        width: 100%;
        min-width: auto;
    }
    .services_item_self {
        width: 100%;
        min-width: auto;
    }
    .price_item {
        width: 100%;
        min-width: auto;
    }
}
@media (max-width:450px) {
    .col_history {
        -ms-flex: 0 0 100%;
        flex: 100%;
        max-width: 100%;
        min-width: 100%;
    }
    .row.margin {
        margin-left: 0%;
    }
    .col_history {
        -ms-flex: 0 0 100%;
        flex: 100%;
        max-width: 100%;
        min-width: 100%;
    }
    .history .item {
        min-width: 100%;
        width: 100%;
    }
    label.input_icon {
        display: none;
    }
    .protfolio_item {
        width: 100%;
        min-width: 100%;
    }
    .contact_form .form {
        padding: 10px;
    }
    .left{
        margin-top: 15px;
    }
    .right{
        margin-top: 15px;
    }
    .back_page{
        margin-top: 15px;
    }
    .blog_item_page .blog_page_info_card {
        padding: 5px;
    }
    .blog_item_page .page_header .right span {
        border-radius: 0;
    }
    .blog_item_page .page_img {
        overflow: hidden;
        height: 21vh;
    }
    .footer_header_footer img {
        max-width: 50%;
    }
    #protfolio {
        padding: 0 0px;
    }
 
}
/* NO KNOW CODE  */
.blog_item_page .page_header .right span:hover{
    background: #e83a3b;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.3s ease-in-out;
}


/* _____________TESDIMONIAL SECTION DESIGNE________________ */
/* ____________LIGHTBOX SYSTEM SECTION DESIGNE____________ */
.lightbox{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 11100;
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: zoom-out;
    padding: 2rem;
}
.lightbox.open{
    display: -ms-flexbox;
    display: flex;
}
.lightbox .lightbox_content img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 400px;
    cursor: pointer;

}
.lightbox .lightbox_content{
    position: relative;
}
.lightbox.open .lightbox_content{
    animation: lightboxImages .6s ease;
}
@-webkit-keyframes lightboxImages {
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes lightboxImages {
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.lightbox .lightbox_content .lightbox_close{
    position: absolute;
    top: -40px;
    right: 0px;
    height: 40px;
    width: 40px;
    /* background-color: red; */
    text-align: right;
    line-height: 40px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}
.lightbox .lightbox_content .lightbox_cation{
    position: absolute;
    bottom: -24px;
    left: 0;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.835); */
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    /* padding: .3rem 2rem; */
    color: #fff;
    font-weight: 300;
    font-size: 17px;
}
.lightbox .lightbox_controls .prev_item,.lightbox .lightbox_controls .next_item{
    position: absolute;
    height: 45px;
    width: 45px;
    /* background-color: rgba(0, 0, 0, 0.6); */
    text-align: center;
    /* color: #fff; */
    line-height: 47px;
    margin: 0 .1rem;
    top: 50%;
    font-size: 30px;
    transform:scale(1)translateY(-50%)rotate(225deg);
    background: rgba(0, 0, 0, 0.418);
    color: rgb(255, 255, 255);
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.lightbox .lightbox_controls .prev_item:active,.lightbox .lightbox_controls .next_item:active{
    transform:scale(1.1)translateY(-50%)rotate(225deg);
}
.lightbox .lightbox_controls .prev_item{
    left: 0;
    border-radius: 50% 50% 50% 0%;
}
.lightbox .lightbox_controls .next_item{
    right: 0;
    border-radius: 50% 0% 50% 50%;
}
.lightbox .lightbox_controls .fa{
    transform: rotate(-225deg);
}
/* _______________ COLOR BACKGROUND CHANGE CUSTOM DESIGNE _______________

/* color_change */
/* #home .banner_info h1,#home .banner_info p,.art_header_info .info_text strong,.counter_section .counter_item .counter_name,.counter_section .counter_item .counter_name,.services_item_self .services_name,.price_section_title h3,.price_item h4,#protfolio .protfolio_filter button,.history .item .pesha_name,.contact_info_item .row strong,.services_page_title h3,.blog_post_title,.blog_item_page .page_header .left h3,.back_page,.blog_page_info_card .page_card_header h4,.blog_item_page .blog_page_info_card ul li,.blog_item_page .card_creat_info .row,.genarel_info .left_right strong,.genarel_info .left_right span,.working_skill_item .skill_info strong,.language_name,.blog_item_page .card_creat_info .row strong,.blog_item_page .card_creat_info .row span,.lightbox .lightbox_content .lightbox_cation{
    color: #e83a3b;
} */
/* BACKGROUND COLOR CHANGE */
/* .btn,.history .item::after,.form .form_submit,.working_skill_item .progress_bar .progress,.skill_item .percent svg circle{
    background: #ff00f2;
    border-color: #ff00f2;
    stroke: #ff00f2;
} */